* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --color-first: #202024;
    --color-second: #f5f5f5;
    --color-third: #8d8d99;
    --color-white: #ffffff;
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-white);
    color: var(--color-first);
}
.content {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

main {
    overflow-y: scroll;
    background-color: var(--color-second);
}

header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    list-style: none;
    color: var(--color-third);
    font-size: 1.8rem;
    font-weight: 700;
}

.active {

    color: var(--color-first);
}

header form {
    flex: 1;
}
header input{
    width: 100%;
    padding: 1.6rem;
    border: 0;
    border-radius: .6rem;
    background-color: var(--color-second);
    font-size: 1.6rem;
    opacity: 0.56;
}
footer p {
    font-weight: 600;
    text-align: center;
    padding: 1.6rem;
}
.corpo_itens{
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    gap: 13px;
}

.itens{
    padding: 23px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.corpo_itens img{
    border-radius: 8px;
    width: 100%;
}
.corpo_itens img:hover{
    transform: scale(1.1) rotate(0.5deg);
    transition: 0.5s;
}
#corpo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3.2rem;
    gap: 2.2rem;
}

main h2{
    padding-top: 1.6rem;
    font-size: 2.4rem;
}
.corpo_itens p{
    background-color: var(--color-second);
    padding: 8px;
    width: 5rem;
}